UASignerWpfApp/App.xaml

<Application x:Class="UASigner.WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             Startup="Application_Startup"
             >
    <Application.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel  HorizontalAlignment="Left" >
                <TextBlock Foreground="Red"  HorizontalAlignment="Left" DockPanel.Dock="Bottom"
                    Text="{Binding ElementName=ErrorAdorner,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" TextWrapping="Wrap" 
                           MaxWidth="{Binding ElementName=ErrorAdorner, Path=AdornedElement.Parent.ActualWidth}">
                </TextBlock>
                <WrapPanel>
                    <AdornedElementPlaceholder  x:Name="ErrorAdorner"></AdornedElementPlaceholder>
                </WrapPanel>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="ShowFolderButton"  TargetType="{x:Type TypeName=Button}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <ImageBrush ImageSource="Resources/Images/open_folder_ico.png">
                    </ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Opacity" Value="0.9">

            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding BorderBrush}" Opacity="{TemplateBinding Opacity}"  BorderBrush="LightGray" Height="16" Width="16"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="BorderBrush" >
                        <Setter.Value>
                            <ImageBrush ImageSource="Resources/Images/folder_ico.png"/>  
                        </Setter.Value>
                    </Setter>-->
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="Opacity" Value="1"></Setter>
                    
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ShowCertsButton"  TargetType="{x:Type TypeName=Button}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <ImageBrush ImageSource="Resources/Images/cert_ico.png">
                    </ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Opacity" Value="0.9">

            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding BorderBrush}" Opacity="{TemplateBinding Opacity}"  BorderBrush="LightGray" Height="16" Width="16"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="BorderBrush" >
                        <Setter.Value>
                            <ImageBrush ImageSource="Resources/Images/folder_ico.png"/>  
                        </Setter.Value>
                    </Setter>-->
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="Opacity" Value="1"></Setter>

                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OkButton"  TargetType="{x:Type TypeName=Button}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF2C912C" Offset="0"/>
                        <GradientStop Color="#FF509350" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="LightGray" BorderThickness="1" Padding="10 5 10 5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
   
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Color="#FF14D114" Offset="0"/>
                                <GradientStop Color="#FF1CB61C" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate
                TargetType="Button">
                        <TextBlock
                    TextDecorations="Underline">
                <ContentPresenter /></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FF0247FF" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TypeName=Window}">
               <Setter Property="FontFamily" Value="Calibri">
            </Setter>
        </Style>
        <Style TargetType="{x:Type TypeName=Label}">
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="{x:Type TypeName=Label}">
            <Setter Property="Background" Value="#FF003CBB" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="ContentStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="Padding" Value="5 0 5 15"></Setter> 
        </Style>
        <Style x:Key="LabelText" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="2 5 2 5"></Setter>
        </Style>
        <Style TargetType="FrameworkElement" x:Key="VisibleAnimation">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="1 0 1 1"/>
        </Style>
        <Style x:Key="GridViewExtraStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Width" Value="1000"/>
        </Style>
     
    </Application.Resources>
</Application>
