UASignerWpfApp/MainWindow.xaml

<Window x:Class="UASigner.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tabData="clr-namespace:UASigner.WpfApp.SubTabs"
        xmlns:local="clr-namespace:UASigner.WpfApp.Properties"
        Title="MainWindow" Height="390" Width="625" BorderBrush="DarkSalmon" BorderThickness="2" >
    <Window.Resources>

    </Window.Resources>
    <Grid Name="baseGrid" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Right">
            <ComboBox HorizontalAlignment="Right" SelectedValue="en-US" Margin="10" Name="ComboBox_Language" SelectionChanged="ComboBox_Language_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Image Source="{Binding Path=Icon}">
                            </Image>
                        </WrapPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="{DynamicResource  langRes.lbl_settings}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77*" />
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="172*"/>
                        <ColumnDefinition Width="303*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="3">
                        <ListBox Margin="20" Name="YourListBox" MinHeight="200">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding Path=Icon}"></BitmapImage>
                                            </Image.Source>
                                            <Image.ToolTip>
                                                <StackPanel>
                                                    <TextBlock FontWeight="Light" FontSize="10" Margin="0,0,0,5" Text="{Binding Path=ToolTip}">
                                                    </TextBlock>
                                                </StackPanel>
                                            </Image.ToolTip>
                                        </Image>
                                        <TextBlock Text="{Binding Path=Id}" />
                                        <TextBlock>
                                    <Run Foreground="Green" FontWeight="Bold"> : </Run>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Path=DispName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <WrapPanel>
                            <Button Click="Button_Click" Margin="20 0 20 0 " Content="Add"></Button>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <StackPanel>
                            <ListBox Margin="20" Name="PKListBox" MinHeight="200">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image>
                                                <Image.Source>
                                                    <BitmapImage UriSource="{Binding Path=Icon}"></BitmapImage>
                                                </Image.Source>
                                                <Image.ToolTip>
                                                    <StackPanel>
                                                        <TextBlock FontWeight="Light" FontSize="10" Margin="0,0,0,5" Text="{Binding Path=ToolTip}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Image.ToolTip>
                                            </Image>
                                            <TextBlock Text="{Binding Path=Id}" />
                                            <TextBlock>
                                        <Run Foreground="Green" FontWeight="Bold"> : </Run>
                                            </TextBlock>
                                            <TextBlock Text="{Binding Path=DispName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <WrapPanel>
                                <Button Name="ButtonAdd_PKInfo" Margin="20 0 20 0 " Click="ButtonAdd_PKInfo_Click" Content="Add"></Button>
                            </WrapPanel>
                            
                        </StackPanel>

                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="Process">
                <tabData:ProcessTab></tabData:ProcessTab>
            </TabItem>
            <TabItem Header="Details" />
        </TabControl>

    </Grid>
</Window>
