UASignerWpfApp/SubWindows/AddEditProfileWindow.xaml

<Window x:Class=" UASigner.WpfApp.SubWindows.AddEditProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add/Edit Profile" Height="850" Width="500" MinWidth="500" MaxWidth="500"
        WindowStartupLocation="Manual" 
        Top="50"
        >
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <DockPanel>
            <StackPanel Margin="10" DockPanel.Dock="Top">
                <DockPanel Margin="0 0 0 20">
                    <Label DockPanel.Dock="Top" Style="{StaticResource HeaderStyle}">Input</Label>
                    <Border DockPanel.Dock="Bottom" Margin="0 0 0 0" Style="{StaticResource ContentStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <Grid Margin="0 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderThickness="0" BorderBrush="LightGray" Grid.Column="0">
                                        <StackPanel Orientation="Horizontal" >
                                            <WrapPanel VerticalAlignment="Center" >
                                                <TextBlock Text="Type:" Style="{StaticResource LabelText}"></TextBlock>
                                            </WrapPanel>
                                            <StackPanel Grid.Column="1"  Orientation="Horizontal" VerticalAlignment="Center" Margin="2 5 2 5">
                                                <ComboBox Name="comboBoxEdit_InAccess" SelectionChanged="ComboBoxEdit_InAccess_SelectionChanged" Margin="0 0 0 0" MinWidth="100">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <WrapPanel>
                                                                <TextBlock Text="{Binding Path=DispName}">
                                                                </TextBlock>
                                                            </WrapPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <StackPanel Name="wp_DirectoryInfo" Visibility="Collapsed" Style="{StaticResource VisibleAnimation}" >
                                    <Grid Margin="0 0 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Name="label_NewDirectory" Text="Directory:" Style="{StaticResource LabelText}"></TextBlock>
                                        <StackPanel Grid.Column="1" Orientation="Vertical"  Margin="0 5 0 5">
                                            <TextBox Name="textBox_NewDirectory" VerticalAlignment="Center"></TextBox>
                                            <WrapPanel HorizontalAlignment="Right" >
                                                <Button Name="btn_newDirectoryDialog" Click="btn_newDirectoryDialogClick"  HorizontalAlignment="Right" Style="{StaticResource ShowFolderButton}" ></Button>
                                            </WrapPanel>
                                        </StackPanel>
                                        
                                        <TextBlock Grid.Row="1" Name="label_NewDirectoryFileMask" Text="FileMask:" Grid.Column="0" Style="{StaticResource LabelText}"></TextBlock>
                                        <TextBox Grid.Row="1"  Grid.Column="1" Name="textBox_NewDirectoryFileMask" VerticalAlignment="Center" Margin="0 5 0 5">.*</TextBox>
                                    </Grid>

                                </StackPanel>
                                <StackPanel Name="wp_FtpPanel" Visibility="Collapsed" VerticalAlignment="Top" Style="{StaticResource VisibleAnimation}" >
                                    <Grid Margin="0 0 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Name="label_NewFtpAddress" Text="FtpAddress:" Grid.Column="0" Style="{StaticResource LabelText}"></TextBlock>
                                        <TextBox Name="textBox_NewFtpAddress" Grid.Column="1" VerticalAlignment="Center" Margin="0 5 0 5"></TextBox>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DockPanel>
                <DockPanel Margin="0 0 0 20">
                    <Label DockPanel.Dock="Top" Style="{StaticResource HeaderStyle}">Output</Label>
                    <Border Style="{StaticResource ContentStyle}" DockPanel.Dock="Bottom">
                        <StackPanel Name="panel_AddOutput" Margin="0 5 0 0">
                            <TextBlock Name="textBlock_EmptyOutputList" Text="there are no items on this list" Visibility="Collapsed" Style="{StaticResource ResourceKey=LabelText}"></TextBlock>
                            <StackPanel Name="sp_OutProfilesList" Style="{StaticResource VisibleAnimation}">
                                <ListBox Name="listBox_OutProfilesList" HorizontalContentAlignment="Stretch">
                                    <ListBox.Template>
                                        <ControlTemplate>
                                            <DockPanel LastChildFill="True">
                                                <Grid DockPanel.Dock="Top" Height="30" Background="#FFB4CDEC">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" BorderBrush="#FF8FA9E0" BorderThickness="0 0 0 1">Type
                                                    </Label>
                                                    <Label Grid.Column="1" BorderBrush="#FF8FA9E0" BorderThickness="0 0 0 1">Description</Label>
                                                </Grid>
                                                <ItemsPresenter></ItemsPresenter>
                                            </DockPanel>
                                        </ControlTemplate>
                                    </ListBox.Template>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Remove" CommandParameter="{Binding Path=Id}" Click="listBox_OutProfilesList_Remove"></MenuItem>
                                                    </ContextMenu>
                                                </Grid.ContextMenu>
                                                <Image Height="14" Width="14" HorizontalAlignment="Left">
                                                    <Image.Source>
                                                        <BitmapImage UriSource="{Binding Path=Icon}"></BitmapImage>
                                                    </Image.Source>
                                                    <Image.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock FontWeight="Light" FontSize="10" Margin="0,0,0,5" Text="{Binding Path=ToolTip}">
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Image.ToolTip>
                                                </Image>
                                                <TextBlock Text="{Binding DispName}" Grid.Column="1"></TextBlock>
                                               
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                </ListBox>
                                <!--<DataGrid Name="listBox_OutProfilesList" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Margin="3" Source="{Binding Path=Icon}">
   
                                                        
                                                    </Image>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Location">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DispName}" MinWidth="300">
                                                        <TextBlock.ToolTip>
                                                            <StackPanel>
                                                                <TextBlock FontWeight="Light" FontSize="10"  Text="{Binding Path=DispName}">
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </TextBlock.ToolTip>
                                                        </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>-->
                            </StackPanel>
                            <WrapPanel Margin="0 5 0 0 " HorizontalAlignment="Right">
                                <Button Name="btn_AddOutput" Content="Add" Click="btn_AddOutputClick" Style="{StaticResource LinkButton}">
                                </Button>
                            </WrapPanel>
                            <StackPanel Margin="0 2 0 0" Visibility="Collapsed" Name="panel_AddSingleOutput" Style="{StaticResource VisibleAnimation}" >
                                <Grid Margin="0 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border BorderThickness="0" BorderBrush="LightGray" Grid.Column="0">
                                        <StackPanel Orientation="Horizontal" >
                                            <WrapPanel Grid.Column="0">
                                                <Label Content="Type:"></Label>
                                            </WrapPanel>
                                            <StackPanel >
                                                <ComboBox Name="comboBoxEdit_OutAccess" SelectionChanged="comboBoxEdit_OutAccess_SelectionChanged"  Margin="0 5 0 5">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <WrapPanel>
                                                                <TextBlock Text="{Binding Path=DispName}">
                                                                </TextBlock>
                                                            </WrapPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <StackPanel Grid.Column="1">
                                        <StackPanel Name="wp_OutDirectoryInfo" Visibility="Collapsed" Style="{StaticResource VisibleAnimation}" >
                                            <Grid Margin="0 0 0 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Column="0" Name="label_OutNewDirectory" Text="Directory:" Style="{StaticResource LabelText}"></TextBlock>
                                                <StackPanel Grid.Column="1" Orientation="Vertical"  Margin="0 5 0 5">
                                                    <TextBox  Name="textBox_OutNewDirectory" VerticalAlignment="Center"></TextBox>
                                                    <WrapPanel HorizontalAlignment="Right" >
                                                        <Button Name="btn_outNewDirectoryDialog" Click="btn_outNewDirectoryDialogClick"  HorizontalAlignment="Right" Style="{StaticResource ShowFolderButton}" ></Button>
                                                    </WrapPanel>
                                                </StackPanel>
                                                <TextBlock Grid.Row="1" Name="label_OutNewDirectoryFileMask" Text="FileMask:" Grid.Column="0" Style="{StaticResource LabelText}"></TextBlock>
                                                <TextBox Grid.Row="1"  Grid.Column="1" Name="textBox_OutNewDirectoryFileMask" VerticalAlignment="Center" Margin="0 5 0 5">.*</TextBox>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Name="wp_OutFtpPanel" Visibility="Collapsed" VerticalAlignment="Top" Style="{StaticResource VisibleAnimation}" >
                                            <Grid Margin="0 0 0 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Name="label_OutNewFtpAddress" Text="FtpAddress:" Grid.Column="0" Style="{StaticResource LabelText}"></TextBlock>
                                                <TextBox Name="textBox_OutNewFtpAddress" Grid.Column="1" Margin="0 5 0 5"></TextBox>

                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0 15 0 0">
                                        <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Height="1" />
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                                            <WrapPanel HorizontalAlignment="Right">
                                                <Button Name="bt_CancelOutProfile" Content="Cancel" Click="btn_CancelOutProfileClick" Style="{StaticResource LinkButton}"></Button>
                                            </WrapPanel>
                                            <WrapPanel Margin="5 0 0 0 " HorizontalAlignment="Right">
                                                <Button Name="bt_SaveOutProfile" Content="Save" Click="btn_SavelOutProfileClick" Style="{StaticResource LinkButton}"></Button>
                                            </WrapPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel  Margin="0 0 5 20">
                        <Label Style="{StaticResource HeaderStyle}" DockPanel.Dock="Top">Key select</Label>
                        <Border DockPanel.Dock="Bottom" Style="{StaticResource ContentStyle}">
                            <ListView Name="listView_SelectKeys" BorderThickness="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <CheckBox IsChecked="{Binding Selected}" VerticalAlignment="Center"></CheckBox>
                                            <Label Content="{Binding DispName}" VerticalAlignment="Center"></Label>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </DockPanel>
                    <DockPanel  Margin="5 0 0 20" Grid.Column="1">
                        <Label Style="{StaticResource HeaderStyle}" DockPanel.Dock="Top">TimeStamp Servers</Label>
                        <ListView Name="listView_SelectTsInfo" SelectionMode="Single" DockPanel.Dock="Bottom">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <CheckBox IsChecked="{Binding Selected, Mode=TwoWay}"        
                                                VerticalAlignment="Center" Checked="ts_cb_Checked"></CheckBox>
                                            <Label Content="{Binding DispName}" VerticalAlignment="Center"></Label>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </Grid>


                <StackPanel  Margin="0 0 0 20">
                    <StackPanel>
                        <Label Style="{StaticResource HeaderStyle}">Sign Options</Label>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0">
                                <Border BorderThickness="0 0 1 0" BorderBrush="LightGray">
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label>Profile</Label>
                                            <ComboBox Name="comboBoxEdit_CadesProfile" SelectionChanged="ComboBoxEdit_CadesProfile_SelectionChanged"  Margin="0 0 0 5">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <WrapPanel>
                                                            <TextBlock Text="{Binding Path=DispName}">
                                                            </TextBlock>
                                                        </WrapPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </WrapPanel>
                                        <StackPanel Margin="5 0 5 0">
                                            <TextBlock Name="textBlock_signProfileDesc" TextWrapping="Wrap" FontSize="12" FontStyle="Italic"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel  Grid.Column="1" Margin="5">
                                <Grid MinHeight="100" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <WrapPanel>
                                        <TextBlock Name="label_AddCertificate"
                                               Text="Add certificate"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Column="1">
                                        <CheckBox Name="checkBox_AddCertificate"></CheckBox>
                                    </WrapPanel>
                                    <WrapPanel Grid.Column="0"  Grid.Row="1">
                                        <TextBlock Name="label_AddContentTs"
                                               Text="Add content TimeStamp" TextWrapping="Wrap"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Column="1" Grid.Row="1">
                                        <CheckBox Name="checkBox_AddContentTs"></CheckBox>
                                    </WrapPanel>
                                    <WrapPanel Grid.Column="0" Grid.Row="2">
                                        <TextBlock Name="label_AddValidationData"
                                                   Text="Add validation data" 
                                                   ></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Column="1" Grid.Row="2">
                                        <CheckBox Name="checkBox_AddValidationData"></CheckBox>
                                    </WrapPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Height="1"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                <Button Click="Button_Click" VerticalAlignment="Bottom" Margin="10 0 10 20" Content="Save" 
                        Style="{StaticResource OkButton}"
                        ></Button>
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</Window>
