UASignerWpfApp/Controls/CertViewer.xaml

<UserControl x:Class="UASigner.WpfApp.Controls.CertViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
        <StackPanel>
            <ListBox MinHeight="100" MaxHeight="250" ItemsSource="{Binding Path=CertificateCollection, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                       ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                              Command="{Binding DataContext.CertClick, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                              CommandParameter="{Binding}"
                                              >
                                    
                                </MouseBinding>
                            </StackPanel.InputBindings>
                            <Image Height="16" HorizontalAlignment="Left">
                                <Image.Source>
                                    <BitmapImage UriSource="/Resources/Images/cert_ico.png"/>
                                </Image.Source>
                            </Image>
                            <Label Content="{Binding SimpleName}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
