UASignerWpfApp/SubTabs/ProcessTab.xaml

<UserControl x:Class="UASigner.WpfApp.SubTabs.ProcessTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="ConosleTab"
             >
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Label>Console</Label>
        </DockPanel>
        <DockPanel  Grid.Row="1">
            <TextBox   IsReadOnly="True"  x:Name="textbox_Console" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       ScrollViewer.VerticalScrollBarVisibility="Visible"
                       Text="{Binding DataLine,Mode=Default,UpdateSourceTrigger=PropertyChanged}" Background="Black" FontSize="10" Foreground="White"/>
        </DockPanel>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button Name="bt_AddText" Click="bt_AddText_Click" Margin="5">Add</Button>
            <Button Name="bt_Start" Click="bt_Start_Click" Margin="5">Start</Button>
            <Button Name="bt_Stop" Click="bt_Stop_Click" Margin="5">Stop</Button>
        </WrapPanel>
    </Grid>
</UserControl>
