UASignerWpfApp/View/AddProfileView.xaml

<Window x:Class="UASigner.WpfApp.View.AddProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:UASigner.WpfApp.ViewModel"
        xmlns:model ="clr-namespace:UASigner.WpfApp.Model"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="Add/Edit Profile" Height="850" Width="500" MinWidth="500" MaxWidth="500">
    <Window.Resources>
        <viewmodel:SelectedLocationTypeToVisConverter x:Key="locationToBoolConverter"></viewmodel:SelectedLocationTypeToVisConverter>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <viewmodel:LocationTypeToIconConverter x:Key="locationToIconConverter"></viewmodel:LocationTypeToIconConverter>
    </Window.Resources>
    <DockPanel>
        <StackPanel Margin="10" DockPanel.Dock="Top">

            <DockPanel Margin="0 0 0 20">
                <Label DockPanel.Dock="Top" Style="{StaticResource HeaderStyle}">Input</Label>
                <Border DockPanel.Dock="Bottom" Margin="0 0 0 0" Style="{StaticResource ContentStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Grid Margin="0 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="0" BorderBrush="LightGray" Grid.Column="0">
                                    <StackPanel Orientation="Horizontal" >
                                        <WrapPanel VerticalAlignment="Center" >
                                            <TextBlock Text="Type:" Style="{StaticResource LabelText}"></TextBlock>
                                        </WrapPanel>
                                        <StackPanel Grid.Column="1"  Orientation="Horizontal" VerticalAlignment="Center" Margin="2 5 2 5">
                                            <ComboBox Margin="0 0 0 0" MinWidth="100" ItemsSource="{Binding AvilableLocationTypes}" SelectedItem="{Binding SelectedInLocationType}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <WrapPanel>
                                                            <TextBlock Text="{Binding Path=LocationTypeName}">
                                                            </TextBlock>
                                                        </WrapPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <StackPanel  Style="{StaticResource VisibleAnimation}" >
                                <StackPanel.Visibility>
                                    <MultiBinding Converter="{StaticResource locationToBoolConverter}" ConverterParameter="{x:Static model:LocationType.DIRECTORY}">
                                        <Binding Path="SelectedInLocationType"></Binding>
                                    </MultiBinding>
                                </StackPanel.Visibility>
                                <Grid Margin="0 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Text="Directory:" Style="{StaticResource LabelText}"></TextBlock>
                                    <StackPanel Grid.Column="1" Orientation="Vertical"  Margin="0 5 0 5">
                                        <TextBox VerticalAlignment="Center" Text="{Binding Profile.InLocationAccess.Path, ValidatesOnNotifyDataErrors=True}" 
                                                 Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"></TextBox>
                                        <WrapPanel HorizontalAlignment="Right" >
                                            <Button HorizontalAlignment="Right" Style="{StaticResource ShowFolderButton}" Command="{Binding FolderOpen}" CommandParameter="InLocationAccess"></Button>
                                        </WrapPanel>
                                    </StackPanel>

                                    <TextBlock Grid.Row="1"  Text="FileMask:" Grid.Column="0" Style="{StaticResource LabelText}"></TextBlock>
                                    <TextBox Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center"  Text="{Binding Profile.InLocationAccess.FileMask}" Margin="0 5 0 5"></TextBox>
                                </Grid>

                            </StackPanel>
                            <StackPanel VerticalAlignment="Top" Style="{StaticResource VisibleAnimation}" >
                                <StackPanel.Visibility>
                                    <MultiBinding Converter="{StaticResource locationToBoolConverter}" ConverterParameter="{x:Static model:LocationType.FTP}">
                                        <Binding Path="SelectedInLocationType"></Binding>
                                    </MultiBinding>
                                </StackPanel.Visibility>
                                <Grid Margin="0 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="FtpAddress:" Grid.Column="0" Style="{StaticResource LabelText}"></TextBlock>
                                    <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding Profile.InLocationAccess.Address}" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" Margin="0 5 0 15"></TextBox>
                                    <TextBlock Text="Port:" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelText}"></TextBlock>
                                    <TextBox Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center" Text="{Binding Profile.InLocationAccess.Port,TargetNullValue=''}" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" Margin="0 5 0 15"></TextBox>
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                <WrapPanel HorizontalAlignment="Right">
                                    <TextBlock Text="Use Backup" Padding="0 0 0 1" Margin="0 0 2 0"></TextBlock>
                                    <CheckBox IsChecked="{Binding UseBackup, Mode=TwoWay}"></CheckBox>
                                </WrapPanel>
                                <StackPanel Visibility="{Binding Path=UseBackup, Converter={StaticResource BoolToVis}}" Style="{StaticResource VisibleAnimation}">
                                    <Grid Margin="0 0 0 0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Backup" Style="{StaticResource LabelText}"></TextBlock>
                                        <StackPanel Grid.Column="1" Orientation="Vertical"  Margin="0 5 0 5">
                                            <TextBox VerticalAlignment="Center" Text="{Binding Profile.BackupLocationAccess.Path, ValidatesOnNotifyDataErrors=True}" 
                                                 Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"></TextBox>
                                            <WrapPanel HorizontalAlignment="Right" >
                                                <Button HorizontalAlignment="Right" Style="{StaticResource ShowFolderButton}" Command="{Binding FolderOpen}" CommandParameter="BackupLocationAccess"></Button>
                                            </WrapPanel>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </DockPanel>
            <DockPanel Margin="0 0 0 20">
                <Label DockPanel.Dock="Top" Style="{StaticResource HeaderStyle}">Output</Label>
                <Border Style="{StaticResource ContentStyle}" DockPanel.Dock="Bottom">
                    <StackPanel  Margin="0 5 0 0">
                        <StackPanel Visibility="{Binding Path=ShowOutputGrid, Converter={StaticResource BoolToVis}}">
                            <TextBlock Text="there are no items on this list"  Style="{StaticResource ResourceKey=LabelText}" Visibility="{Binding Path=HasEmptyOutput, Converter={StaticResource BoolToVis}}"></TextBlock>
                            <StackPanel Style="{StaticResource VisibleAnimation}" Visibility="{Binding Path=HasOutputElements, Converter={StaticResource BoolToVis}}">
                                <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=Profile.OutLocationsCollection}">
                                    <ListBox.Template>
                                        <ControlTemplate>
                                            <DockPanel LastChildFill="True">
                                                <Grid DockPanel.Dock="Top" Height="30" Background="#FFB4CDEC">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" BorderBrush="#FF8FA9E0" BorderThickness="0 0 0 1" Content="Type">
                                                    </Label>
                                                    <Label Grid.Column="1" BorderBrush="#FF8FA9E0" BorderThickness="0 0 0 1" Content="Description"></Label>
                                                </Grid>
                                                <ItemsPresenter></ItemsPresenter>
                                            </DockPanel>
                                        </ControlTemplate>
                                    </ListBox.Template>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,2"   Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.ContextMenu>
                                                    <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                                        <MenuItem Header="Remove" Command="{Binding OutputLocationDelete}"  CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"></MenuItem>
                                                    </ContextMenu>
                                                </Grid.ContextMenu>
                                                <Image Height="16" HorizontalAlignment="Left">
                                                    <Image.Source>
                                                        <BitmapImage UriSource="{Binding  Converter={StaticResource locationToIconConverter}}"></BitmapImage>
                                                    </Image.Source>
                                                </Image>
                                                <TextBlock Text="{Binding DisplayName}" Grid.Column="1"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                            <WrapPanel Margin="0 5 0 0 " HorizontalAlignment="Right">
                                <Button Content="Add"  Style="{StaticResource LinkButton}" Command="{Binding AddOutputOpen}">
                                </Button>
                            </WrapPanel>
                        </StackPanel>
                        
                        <StackPanel Margin="0 2 0 0" Visibility="{Binding Path=ShowAddOutputPanel, Converter={StaticResource BoolToVis}}" Style="{StaticResource VisibleAnimation}" >
                            <Grid Margin="0 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0" BorderBrush="LightGray" Grid.Column="0">
                                    <StackPanel Orientation="Horizontal" >
                                        <WrapPanel Grid.Column="0">
                                            <Label Content="Type:"></Label>
                                        </WrapPanel>
                                        <StackPanel >
                                            <ComboBox Margin="0 5 0 5" ItemsSource="{Binding AvilableLocationTypes}" SelectedItem="{Binding SelectedOutLocationType}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <WrapPanel>
                                                            <TextBlock Text="{Binding Path=LocationTypeName}">
                                                            </TextBlock>
                                                        </WrapPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <StackPanel Grid.Column="1">
                                    <StackPanel Style="{StaticResource VisibleAnimation}" >
                                        <StackPanel.Visibility>
                                            <MultiBinding Converter="{StaticResource locationToBoolConverter}" ConverterParameter="{x:Static model:LocationType.DIRECTORY}">
                                                <Binding Path="SelectedOutLocationType"></Binding>
                                            </MultiBinding>
                                        </StackPanel.Visibility>
                                        <Grid Margin="0 0 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Text="Directory:" Style="{StaticResource LabelText}"></TextBlock>
                                            <StackPanel Grid.Column="1" Orientation="Vertical"  Margin="0 5 0 5">
                                                <TextBox  VerticalAlignment="Center" Text="{Binding OutLocationAccess.Path}" 
                                                          Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"></TextBox>
                                                <WrapPanel HorizontalAlignment="Right" >
                                                    <Button  HorizontalAlignment="Right" Style="{StaticResource ShowFolderButton}"  Command="{Binding FolderOpen}" CommandParameter="OutLocationAccess"></Button>
                                                </WrapPanel>
                                            </StackPanel>
                                            <TextBlock Grid.Row="1" Text="FileMask:" Grid.Column="0" Style="{StaticResource LabelText}"></TextBlock>
                                            <TextBox Grid.Row="1"  Grid.Column="1"  VerticalAlignment="Center" 
                                                     Text="{Binding OutLocationAccess.FileMask}" 
                                                     Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" Margin="0 5 0 5"></TextBox>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Top" Style="{StaticResource VisibleAnimation}" >
                                        <StackPanel.Visibility>
                                            <MultiBinding Converter="{StaticResource locationToBoolConverter}" ConverterParameter="{x:Static model:LocationType.FTP}">
                                                <Binding Path="SelectedOutLocationType"></Binding>
                                            </MultiBinding>
                                        </StackPanel.Visibility>
                                        <Grid Margin="0 0 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="FtpAddress:" Grid.Column="0" Style="{StaticResource LabelText}"></TextBlock>
                                            <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding OutLocationAccess.Address}" 
                                                     Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" Margin="0 5 0 15"></TextBox>
                                            <TextBlock Text="Port:" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelText}"></TextBlock>
                                            <TextBox Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center" 
                                                     Text="{Binding OutLocationAccess.Port,TargetNullValue=''}" 
                                                     Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" Margin="0 5 0 15"></TextBox>

                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0 15 0 0">
                                    <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Height="1" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                                        <WrapPanel HorizontalAlignment="Right">
                                            <Button  Content="Cancel" Style="{StaticResource LinkButton}" Command="{Binding LocationOutAddCancel}"></Button>
                                        </WrapPanel>
                                        <WrapPanel Margin="5 0 0 0 " HorizontalAlignment="Right">
                                            <Button  Content="Save" Style="{StaticResource LinkButton}" Command="{Binding LocationOutAdd}"></Button>
                                        </WrapPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                        </StackPanel>
                        <WrapPanel Orientation="Horizontal" Width="420" HorizontalAlignment="Left" Height="1" >
                            <TextBlock Height="1" DataContext="{Binding Path=Profile.OutLocationsCollection}" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" TextWrapping="Wrap"></TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DockPanel  Margin="0 0 5 20">
                    <Label Style="{StaticResource HeaderStyle}" DockPanel.Dock="Top">Key select</Label>
                    <Border DockPanel.Dock="Bottom" Style="{StaticResource ContentStyle}">
                        <StackPanel>
                            <ListView BorderThickness="0" ItemsSource="{Binding PkInfoKeysSelection}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"></CheckBox>
                                            <Label Content="{Binding DisplayName}" VerticalAlignment="Center"></Label>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <WrapPanel Orientation="Horizontal" Width="220" HorizontalAlignment="Left" Height="1" >
                                <TextBlock Height="1" DataContext="{Binding Path=Profile.UsedKeysCollection}" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" TextWrapping="Wrap"></TextBlock>
                            </WrapPanel>
                        </StackPanel>  
                    </Border>
                </DockPanel>
                <DockPanel  Margin="5 0 0 20" Grid.Column="1">
                    <Label Style="{StaticResource HeaderStyle}" DockPanel.Dock="Top">TimeStamp Servers</Label>
                    <Border DockPanel.Dock="Bottom" Style="{StaticResource ContentStyle}">
                        <StackPanel>
                            <ListView   BorderThickness="0" SelectionMode="Single"  ItemsSource="{Binding TimestampServerCollection}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"        
                                                VerticalAlignment="Center" ></CheckBox>
                                            <Label Content="{Binding DisplayName}" VerticalAlignment="Center"></Label>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <WrapPanel Orientation="Horizontal" Width="220" HorizontalAlignment="Left" Height="1" >
                                <TextBlock Height="1" DataContext="{Binding Path=Profile.UsedTimestampServer}" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" TextWrapping="Wrap"></TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                </DockPanel>
            </Grid>
            <StackPanel  Margin="0 0 0 20">
                <StackPanel>
                    <Label Style="{StaticResource HeaderStyle}">Sign Options</Label>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0">
                            <Border BorderThickness="0 0 1 0" BorderBrush="LightGray">
                                <StackPanel>
                                    <WrapPanel>
                                        <Label>Profile</Label>
                                        <ComboBox Margin="0 0 0 5" ItemsSource="{Binding CadesProfilesCollection}" SelectedItem="{Binding SelectedCadesProfile}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <WrapPanel>
                                                        <TextBlock Text="{Binding Path=DisplayName}">
                                                        </TextBlock>
                                                    </WrapPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </WrapPanel>
                                    <StackPanel Margin="5 0 5 0">
                                        <TextBlock TextWrapping="Wrap" FontSize="12" FontStyle="Italic" Text="{Binding SelectedCadesProfile.ToolTip}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel  Grid.Column="1" Margin="5">
                            <Grid MinHeight="100" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <WrapPanel>
                                    <TextBlock Text="Add certificate"></TextBlock>
                                </WrapPanel>
                                <WrapPanel Grid.Column="1">
                                    <CheckBox IsChecked="{Binding Profile.AddCertificate}"></CheckBox>
                                </WrapPanel>
                                <WrapPanel Grid.Column="0"  Grid.Row="1">
                                    <TextBlock Text="Add content TimeStamp" TextWrapping="Wrap"></TextBlock>
                                </WrapPanel>
                                <WrapPanel Grid.Column="1" Grid.Row="1">
                                    <CheckBox IsChecked="{Binding Profile.AddContentTimeStamp}"></CheckBox>
                                </WrapPanel>
                                <WrapPanel Grid.Column="0" Grid.Row="2">
                                    <TextBlock Text="Add validation data"></TextBlock>
                                </WrapPanel>
                                <WrapPanel Grid.Column="1" Grid.Row="2">
                                    <CheckBox IsChecked="{Binding Profile.AddValidationData}"></CheckBox>
                                </WrapPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel>
                <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Height="1"/>
                <DockPanel>
                    <WrapPanel DockPanel.Dock="Right">
                        <Button Content="Cancel" Margin="0 5 0 0" Style="{StaticResource LinkButton}" Command="{Binding Cancel}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"></Button>
                        <Button Content="Save" Margin="0 5 0 0" Style="{StaticResource OkButton}" Command="{Binding Save}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"></Button>
                    </WrapPanel>
                    <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Stretch">
                        <TextBlock DataContext="{Binding Path=Profile}" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"></TextBlock>
                    </StackPanel>
                </DockPanel>
                <WrapPanel HorizontalAlignment="Right">
                    <fa:ImageAwesome Icon="Spinner" Spin="True" SpinDuration="4" Width="16" />
                </WrapPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
    
</Window>
