UASignerWpfApp/View/EditRootFolder.xaml

<Window x:Class="UASigner.WpfApp.View.EditRootFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditRootFolder" Height="150" Width="500">
    <DockPanel Margin="5">
        <StackPanel  DockPanel.Dock="Top" Orientation="Vertical"  Margin="0 5 0 10">
            <Grid Margin="0 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="Root directory:" Style="{StaticResource LabelText}"></TextBlock>
                <StackPanel Grid.Column="1" Orientation="Vertical"  Margin="0 5 0 5">
                    <TextBox VerticalAlignment="Center" Text="{Binding RootFolder.RootPath, ValidatesOnNotifyDataErrors=True}" 
                                                 Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"></TextBox>
                    <WrapPanel HorizontalAlignment="Right" >
                        <Button HorizontalAlignment="Right" Style="{StaticResource ShowFolderButton}" Command="{Binding FolderOpen}" CommandParameter="InLocationAccess"></Button>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel>
                <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Height="1"/>
                <DockPanel>
                    <WrapPanel HorizontalAlignment="Right">
                        <Button Content="Cancel" Margin="0 14 7 0"  Style="{StaticResource LinkButton}" Command="{Binding Cancel}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"></Button>
                        <Button Content="Save" Margin="0 5 0 0" Style="{StaticResource OkButton}" Command="{Binding Save}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"></Button>
                    </WrapPanel>
                    
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
